{
  "name": "duplications-analyzer",
  "displayName": "Duplications Analyzer",
  "description": "Static analysis tool for detecting code duplications using jsinspect for JavaScript projects.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.72.0"
  },
  "publisher": "lamek-innovations",
  "categories": [
    "Other"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onCommand:duplications-analyzer.inspect",
    "onView:duplicationsExplorer"
  ],
  "contributes": {
    "commands": [
      {
        "command": "duplications-analyzer.inspect",
        "title": "DA: Inspect duplications",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "duplicationsExplorer",
          "name": "Duplications Explorer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "duplications-analyzer.inspect",
          "when": "view == duplicationsExplorer",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "jsinspect": "^0.12.7"
  }
}
